# Configuration file for the DownGlacier main program

[I/O]
    working_dir = /home/mowglie/disk/MyProjects/DownGlacier/dev/outdir/tests/test_plots
    predictand_file = /home/mowglie/disk/Dropbox/Share/ESD_Cordillera/Output2Drun05_09/seb_predictands_Shallap_50mSteps.nc
    predictor_file = /home/mowglie/disk/MyProjects/DownGlacier/dev/mini_preds.nc

    # keep_vars = mbtot, airtemp

    # ignore_vars = mbtot, prcpsol

    keep_zlevels = 4800

    lag_pred = 0
    principle_components = -1

    multiprocessing = True
    processes = -1

[CheckInput]
    run = False

[Screen]
    run = True
    compute_cv = True
    compute_outercv = True

    outercv = k4

    algo = lasso
    [[Keywords]]
        selectorcv = k4


[Regstats]
    run = True
    plots = True

[Diagnostic]
    run = True
    plots = False


[Vkeys]
    # To downscale
    lwin = lwin, longwavein, longwave_in
    lwout = lwout, longwaveout, longwave_out
    swin = swin, shortwavein, shortwave_in, swiasky
    swout = swout, shortwaveout, shortwave_out
    prcpsol = prcpsol, snowfall, sfacc
    ql = ql
    qs = qs
    qps = qps
    qc = qc
    submelt = submelt_int
    refsmass = refsmass
    suimass = suimass

    # For reference
    qm = qm
    mbtot = mbtot, mb, totalmbnotacc, totalmb
    meltmass = meltmass
    submass = sublimass, submass
    mbspec = mbspec

    # For playing
    #vp = vp, vapor_pressure, vpgrid
    airtemp = airtemp, tempgrid, temp
    #surftemp = surftemp, ts, skintemp
    #ws = ws, vgrid, windspeed
    prcpliq = prcpliq, precliq


### Info variables (z-dimension)
[Ikeys]
    area = area, a_sc
    slope = slope
